// main: ../style.less

.user {
    display: flex;
}

.user__avatar {
    width: 57px;
    height: 57px;
    
    img {
        border-radius: 50%;
    }
    
}

.user__conent {
    padding-left: 9px;
}

.iser_name {
    margin-bottom: 3px;
    font-size: 1.06rem;
    line-height: 1.2;
    color: @black;
    font-weight: 700;
}

.iser_prof {
    font-size: 0.8rem;
    color: fade(@black, 70%);
}